<html>
  <head>
   <title>Contact</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
	        <ul>
	            <li><a href="index.html">Home</a></li>

	            <li><a href="portfolio.html">Portfolio</a></li>
	        </ul>
  </nav>
<h1>Contact Me</h1>

    <a href="mailto:Bachola007@gmail.com">Bachola007@gmail.com</a>
    <table>
        <tr>
            <td><a href="https://www.linkedin.com/in/brendanachola/">LinkedIn</a></td>
        </tr>
    </table>

<form action="https://formspree.io/bachola007@gmail.com" method="POST">
    <div>
        <input type="text" name="name" placeholder="Name">
    </div>
    <div>
        <input type="email" name="_replyto" placeholder="Email">
    </div>
    <div>
        <textarea row="50" cols="25" placeholder="Message"></textarea>
    </div>
    <div>
        <input type="submit" value="Send">
    </div>
    </form>
  </body>
</html>
